# ReportMicroService

./: README.md  ReportMicroService.slnx
Report.Application/: Report.Application.csproj
Report.Application/Builders/: VentaReporteBuilder.cs
Report.Application/Services/: PdfGeneratorService.cs  ReporteAppService.cs  ReporteService.cs
Report.Domain/: Report.Domain.csproj
Report.Domain/Interfaces/: IFarmaApiClient.cs  IFarmaGateway.cs  IPdfService.cs  IVentaReporteBuilder.cs
Report.Domain/Models/: VentaReporte.cs
Report.Domain/Services/: NumberToWordsService.cs
Report.Infrastructure/: Report.Infrastructure.csproj
Report.Infrastructure/Data/: DataBaseConnection.cs  FarmaApiClient.cs
Report.Infrastructure/ExternalServices/: ExternalResponses.cs  FarmaApiClient.cs
Report.Infrastructure/Gateaways/: FarmaGateway.cs
Report.Infrastructure/Services/: QuestPdfService.cs
ReportMicroService/: Program.cs  Report.Api.csproj  ReportMicroService.http  WeatherForecast.cs  appsettings.json
ReportMicroService/Controllers/: ReportController.cs  WeatherForecastController.cs
